.sizing-btn-section {
  width: auto;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2000;
  .sizing-meta-btn {
    width: auto;
    float: right;
    text-align: center;
    border: 2px solid $color-black;
    font-size: $font-xs;
    font-weight: $font-medium;
    text-transform: uppercase;
    padding: 4px 10px 4px 10px;
    cursor: pointer;
    &:hover {
      border: 2px solid $second-color;
      color: $second-color;
    }
  }
}

.sizing-guide-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2500;
  display: none;
  animation-duration: 1s;
  @extend .animated;
  @extend .fadeIn;
}
.sizing-guide-holder {
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2600;
  transform: translate(-50%, -50%);
  display: none;
  animation-duration: 1s;
  @extend .animated;
  @extend .fadeIn;
  .sizing-guide-title {
    width: 100%;
    float: left;
    clear:both;
    color: $color-white;
    font-size: $font-ml;
    font-weight: $font-regular;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    color: $color-white;
  }
  .sizing-guide-modal {
    width: 100%;
    float: left;
    clear:both;
    background-color: $color-white;
    display: block;
    padding: 20px;
    @include box-sizing(border);
    img {
      min-height: 50%;
    }
  }
}
